NEXT_PUBLIC_INFURA_PROJECT_ID=bacc83e6853040dcabd1adc6cb7d3a07
NEXT_PUBLIC_UNISWAP_POOL=0x88e6A0c2dDD26FEEb64F039a2c41296FcB3f5640

NEXT_PUBLIC_ETHEREUM_RPC=wss://mainnet.infura.io/ws/v3/bacc83e6853040dcabd1adc6cb7d3a07
NEXT_PUBLIC_POLYGON_RPC=wss://polygon-mainnet.infura.io/ws/v3/bacc83e6853040dcabd1adc6cb7d3a07
NEXT_PUBLIC_ARBITRUM_RPC=wss://arbitrum-mainnet.infura.io/ws/v3/bacc83e6853040dcabd1adc6cb7d3a07